<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>base/assets/Menu.qml</file>
        <file>base/assets/MenuButton.qml</file>
        <file>base/assets/ScrollBar.qml</file>
        <file>base/assets/images/scrollbar.png</file>
        <file>base/assets/RecordButton.qml</file>
        <file>base/menu/Apps.qml</file>
        <file>base/menu/MainMenu.qml</file>
        <file>base/menu/Settings.qml</file>
        <file>base/menu/Scripts.qml</file>
        <file>base/assets/Theme.qml</file>
    </qresource>
</RCC>
